// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clarence.employeeonthecloud;

import com.clarence.employeeonthecloud.Employee;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Employee_Roo_Finder {
    
    public static TypedQuery<Employee> Employee.findEmployeesByEmployeeId(int employeeId) {
        EntityManager em = Employee.entityManager();
        TypedQuery<Employee> q = em.createQuery("SELECT o FROM Employee AS o WHERE o.employeeId = :employeeId", Employee.class);
        q.setParameter("employeeId", employeeId);
        return q;
    }
    
    public static TypedQuery<Employee> Employee.findEmployeesByEmployeeNameLike(String employeeName) {
        if (employeeName == null || employeeName.length() == 0) throw new IllegalArgumentException("The employeeName argument is required");
        employeeName = employeeName.replace('*', '%');
        if (employeeName.charAt(0) != '%') {
            employeeName = "%" + employeeName;
        }
        if (employeeName.charAt(employeeName.length() - 1) != '%') {
            employeeName = employeeName + "%";
        }
        EntityManager em = Employee.entityManager();
        TypedQuery<Employee> q = em.createQuery("SELECT o FROM Employee AS o WHERE LOWER(o.employeeName) LIKE LOWER(:employeeName)", Employee.class);
        q.setParameter("employeeName", employeeName);
        return q;
    }
    
}
