// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.clarence.employeeonthecloud;

import com.clarence.employeeonthecloud.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public int Employee.getEmployeeId() {
        return this.employeeId;
    }
    
    public void Employee.setEmployeeId(int employeeId) {
        this.employeeId = employeeId;
    }
    
    public String Employee.getEmployeeName() {
        return this.employeeName;
    }
    
    public void Employee.setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }
    
    public float Employee.getEmployeeSalary() {
        return this.employeeSalary;
    }
    
    public void Employee.setEmployeeSalary(float employeeSalary) {
        this.employeeSalary = employeeSalary;
    }
    
}
