<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_clarence_employeeonthecloud_Employee" modelAttribute="employee" path="/employees" render="${empty dependencies}" z="tYqcVhDQPhu489DXH8UKHUoY2ts=">
        <field:input field="employeeId" id="c_com_clarence_employeeonthecloud_Employee_employeeId" required="true" z="KIZlkopEByxGdWe+hPxB838Z7xQ="/>
        <field:input field="employeeName" id="c_com_clarence_employeeonthecloud_Employee_employeeName" max="30" min="2" required="true" z="8xChalcKJrQA8iyKh6YI7ogIGKk="/>
        <field:input field="employeeSalary" id="c_com_clarence_employeeonthecloud_Employee_employeeSalary" max="40000" min="1000" required="true" z="wAXNSGF90bOetKzAIr4dSWWMktE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_clarence_employeeonthecloud_Employee" render="${not empty dependencies}" z="mah4svxNOexzRIB3cUI23ql7SJA="/>
</div>
