<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_clarence_employeeonthecloud_Employee" object="${employee}" path="/employees" z="kGjVvl46EPISfJbKmFHFuvv9NY4=">
        <field:display field="employeeId" id="s_com_clarence_employeeonthecloud_Employee_employeeId" object="${employee}" z="joUs9jXBK7+2Tc4WSHh9A0XR9bg="/>
        <field:display field="employeeName" id="s_com_clarence_employeeonthecloud_Employee_employeeName" object="${employee}" z="61/g6BmKvfIEKYreu8e7L8YLi/U="/>
        <field:display field="employeeSalary" id="s_com_clarence_employeeonthecloud_Employee_employeeSalary" object="${employee}" z="jdgSy/Ob9fOARjMBXgcFihxpKN4="/>
    </page:show>
</div>
