<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_clarence_employeeonthecloud_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="cUYVupyLy5OArRXIkJEAwFRAYGg=">
        <field:input field="employeeId" id="c_com_clarence_employeeonthecloud_Employee_employeeId" required="true" z="KIZlkopEByxGdWe+hPxB838Z7xQ="/>
        <field:input field="employeeName" id="c_com_clarence_employeeonthecloud_Employee_employeeName" max="30" min="2" required="true" z="8xChalcKJrQA8iyKh6YI7ogIGKk="/>
        <field:input field="employeeSalary" id="c_com_clarence_employeeonthecloud_Employee_employeeSalary" max="40000" min="1000" required="true" z="wAXNSGF90bOetKzAIr4dSWWMktE="/>
    </form:update>
</div>
