#Updated at Wed Oct 17 00:10:47 EDT 2012
#Wed Oct 17 00:10:47 EDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:employeeonthecloud
database.username=sa
database.password=
